// USER VARIABLES SECTION

$accent: #8b6cca // Accent Color
$textcolor: #323232 // Text Color
$fontsize: 18px // Body Font Size

$system: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family
$lato: Lato, sans-serif // Roboto Font Family
$montserrat: Montserrat, sans-serif // Roboto Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		// font-display: swap // Uncomment to initially display system fonts
		src: local($fname), url($furl) format('woff2')

@include font('Lato', normal, 500, '../fonts/latomedium.woff2')
@include font('Lato', normal, 700, '../fonts/latosemibold.woff2')
@include font('Montserrat', normal, 700, '../fonts/montserratblack.woff2')

// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $lato
	font-size: $fontsize
	font-weight: 500
	min-width: 320px
	position: relative
	line-height: 1.65
	overflow-x: hidden
	color: $textcolor
